version: 1.0.{build}
image: ubuntu1804
services:
  - docker


build_script:
  - docker run --rm -v $(pwd):/tmp -w /tmp sumankhanal/texlive-2018 pdflatex -shell-escape -synctex=1 -interaction=nonstopmode Sample_size.tex


artifacts:
  - path: '*.pdf'
    name: MyApp








